<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>

        .container{
            width: 100%;
            height: 100vh;
            /* background-color: ; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .block1{
            width: 100px;
            height: 100px;
            /* border: 5px solid black; */
            background: linear-gradient(
                    to right,
                    pink 0%,
                    pink 50%,
                    paleturquoise 50%,
                    paleturquoise 100%
                );
            border-radius: 50%;

            animation: ball 0.8s linear infinite ;

        }

        @keyframes ball {
            0%{
                transform: none;
            }

            50%{
                transform: translateY(-150px) rotate(360deg);
            }

            100%{
                transform: rotate(180deg);
            }
        }

        .shadow{
            /* position:fixed; */
            width: 100px;
            height: 30px;
            /* transform:translate(-50%,100%); */
            background: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            z-index: -1;
            filter: blur(3px);
            margin-left: 100px;
            animation: shadow 0.8s linear infinite;
         }
            @keyframes shadow
            {
            0%
            {
                transform:translate(-50%,100%) scale(1);
            }
            50%
            {
                transform:translate(-50%,100%) scale(.5);
            }
            100%
            {
                transform:translate(-50%,100%) scale(1);
            }
         }

         .container p{
            text-transform: uppercase;
            margin-top: 50px;
            /* color: w; */
            font-size: 30px;
            letter-spacing: 5px;
            font-family: cursive;
            animation: flash 1s linear infinite;
        }

        span{
            font-size: 50px;
        }

        @keyframes flash{
            0%{
                opacity: 0;
            }

            50%{
                opacity: 0.5;
            }

            100%{
                opacity: 1;
            }
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="block1"></div>
        <div class="shadow"></div>
        <p>Loading <span>...</span></p>
    </div>
</body>